spring.datasource.url=jdbc:mysql://localhost:3306/NoteHelper
spring.datasource.username=root
spring.datasource.password=Lolka911

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=info
